<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/script2.js"></script>
    </head>
    <body>
        <form name="miFormulario" onSubmit="return Valida(this);">
            Campo1 <input type="text" name="campo1"><br>
            Campo2 <input type="text" name="campo2"><br>
            <input type="submit" value="Enviar" name="enviar">
        </form>
    </body>
</html>
