<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Práctica 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<header>
	    <h1>Inicio de sesión</h1>	     	
	    <p>Por favor inicie sesión para acceder a la página principal</p>
	</header>
        <form action="Manejador" method="post">
            <table>
                <tr>
                    <td>Usuario</td> <td><input type ="text" placeholder="Usuario" name="user"/></td>
                </tr>
                <tr>
                    <td>Contraseña</td> <td><input type ="text" placeholder="Contraseña" name="password"/></td>
                </tr>
		<tr>
		    <td></td><td><button type="submit">Enviar</button></td>
		</tr> 
	    </table>                     
        </form>
	<footer>
      	  <p id="creador">Creado por: <span>Raúl Ascencio Bolio</span></p>
        </footer>    
    </body>
</html>
