<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilos.css" rel="stylesheet" type="text/css">
        <script>
            function myMove() {
                var elem = document.getElementById("myAnimation");
                var pos = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (pos == 350) {
                        clearInterval(id);
                    } else {
                        pos++;
                        elem.style.top = pos + 'px';
                        elem.style.left = pos + 'px';
                    }
                }
            }
             
            function funcionSinParametros() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("f1").innerHTML =
                    this.responseText;
                  }
                };
                xhttp.open("GET", "textos/texto1.txt", true);
                xhttp.send();
            }
            function funcionCon2Parametros(url, cFunction) {
                var xhttp;
                xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                    cFunction(this);
                  }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }
            function funcionSincrona() {
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "textos/texto3.txt", false);
                xhttp.send();
                document.getElementById("f4").innerHTML = xhttp.responseText;
            }
            function funcion2(xhttp) {
                document.getElementById("f2").innerHTML =
                xhttp.responseText;
            }
            
            
            function funcion3(xhttp) {
                document.getElementById("f3").innerHTML =
                xhttp.responseText;
            }
        </script>
    </head>
    <body>
        <h1>Práctica 5</h1>
        <div>
            <p>
                <button onclick="myMove()">Animate</button>
            </p>
            <div id ="myContainer">
                <div id ="myAnimation"></div>
            </div>
        
            <h2>Función 1</h2>
            <div id="f1">
                <button type="button" onclick="funcionSinParametros()">Muestra gatito</button>
            </div>
            <h2>Función 2</h2>
            <div id="f2">
                <button type="button" onclick="funcionCon2Parametros('textos/texto2.txt', funcion2)">Prueba1</button>
            </div>
            <div id="f3">
                <button type="button" onclick="funcionCon2Parametros('textos/texto3.txt', funcion3)">Prueba2</button>
            </div>
            <h2>Función 3</h2>
            <div id = "f4">
                <button type="button" onclick="funcionSincrona()">Muestra ultimo texto</button>
            </div>
        </div>
    </body>
</html>
