<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Práctica 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilo1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img id="logo" src="./imagenes/logo.jpg" >
        <h1 >Bienvenido a mi práctica 1</h1>
        <p class="textocs"> Puede ser sencilla pero en esta página se puede observar el uso de los 
            estilos (uso de ccs), por ejemplo este texto está en una clase que tiene un tipo de letra  
            y tamaño distintos a los básicos.</p>
        <ul >
            <li class="textocs"><a href="./html/otrapagina.html">Otra página</a>
            <li class="textocs"><a href="./html/formulario.html">Formulario</a>
        </ul>
        
        <p class="textoss"> Mientras este tiene: </p>
        <ul>
            <li class="textoss"> Color de letra</li>
            <li class="textoss"> Color de fondo </li>
            <li class="textoss"> Tamaño </li>            
        </ul>
    </body>
</html>
