<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Práctica 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilo1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <img id="logo" src="./imagenes/logo.jpg" >
        <h1 >Bienvenido a mi práctica 3</h1>
        <p class="textocs"> En esta práctica iniciamos a ver cosas sobre JSP y sobre servlets, espero cumpla todo lo pedido.</p>
        <ul>
            <li class="textocs"><a href="./jsp/saludos.jsp">¡Saludos!</a>
            <li class="textocs"><a href="./jsp/formularios.jsp">Formulario</a>
        </ul>
    </body>
</html>
